<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>FoodExpress - Marketing App</title>
</head>

<body>
  <div class="container mb-5">
    <div class="jumbotron shadow-sm p-3 mb-5  rounded-lg"">
      <h1 class=" display-4">FoodExpress - Marketing App</h1>
      <p class="lead">This app uses a machine learning model that intakes a portfolio of customers (.csv file),
        builds a table and calculates the total revenue expected for those customers that converted in the marketing
        campaign.</p>
      <p class="lead">You can find more about my other projects <a href="https://github.com/brunokatekawa/">here</a>.
      </p>
      <hr class="my-4">
      {% block content %}

      {% endblock %}
    </div>
  </div>


  <!-- JS, Popper.js, and jQuery -->
  <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>
</body>

</html>