{% extends "base.html" %}

{% block content %}

<form method="POST" enctype="multipart/form-data">
  {{form.hidden_tag()}}
  <h2>How to use this app</h2>
  <br>
  <div class="card shadow-sm p-3 mb-3 rounded-lg">
    <div class="card-body">
      <h5 class="card-title">1. Upload your portfolio of target customers file here (.csv)</h5>
      <p class="card-text">Browse a .csv file in your machine. You can download <a href="static/sample_data.csv">this
          example</a> and upload it.</p>
      <p>{{ form.file(class="font-weight-bold") }}</p>
    </div>
  </div>
  <div class="card shadow-sm p-3 mb-3  rounded-lg">
    <div class="card-body">
      <h5 class="card-title">2. Select the Medium Cost</h5>
      <p class="card-text">
        Here you can input the medium cost for the bid type. In this app, we're assuming that the bid type is 
        Cost-per-action (CPA), that is, you only pay for your ad when someone converts. 
        You can read more about this topic in this article: 
        <a href="https://www.webfx.com/how-much-does-social-media-advertising-cost.html" target="_blank">
          How Much Does Social Media Advertising Cost in 2020?</a>
      </p>
      <p>
        {{ form.medium_cost.label }}:
        <output class="font-weight-bold" name="medium_cost" for="medium_cost"
          id="selected-medium-cost">{{ form.medium_cost.data }}</output>
        <br>
        0 {{ form.medium_cost(min=0, max=10, step=0.005, oninput="updateMediumCost(value)") }} 10
      </p>
    </div>
  </div>
  <div class="card shadow-sm p-3 mb-3  rounded-lg">
    <div class="card-body">
      <h5 class="card-title">3. Select the Threshold</h5>
      <p class="card-text">
        The threshold is a ratio that says: "What is the ratio of the targeted customers do I think that will convert?"
        <br><br>
        For example, if you select a threshold of 0.45, you're supposing that 45% of the total targeted customers will
        convert.
        <br><br>
        In addition, the other factor that we need to take into account is the conversion rate given by the model that
        will predict how likely each customer is prone to convert.
      </p>
      <p>
        {{ form.threshold.label }}:
        <output class="font-weight-bold" name="threshold" for="threshold"
          id="selected-threshold">{{ form.threshold.data }}</output>
        <br>
        0 {{ form.threshold(min=0, max=1, step=0.005, oninput="updateThreshold(value)") }} 1
      </p>
    </div>
  </div>

  <button type="button" class="btn btn-outline-secondary btn-lg mr-3" onclick="resetForm()">Reset</button>
  {{form.submit(class="btn btn-primary btn-lg ml-3")}}

</form>

{% endblock %}