{% extends "base.html" %}

{% block content %}

<div class="card shadow-sm p-3 mb-3  rounded-lg">
  <div class="card-body">
    <h5 class="card-title">These are the parameters you set:</h5>
    <p class="card-text">
    <ul>
      <li>Threshold: {{session['threshold']}}</li>
      <li>Medium cost: ${{session['medium_cost']}}</li>
    </ul>
    </p>
  </div>
</div>
<div class="card shadow-sm p-3 mb-3  rounded-lg">
  <div class="card-body">
    <h5 class="card-title">💰 Total expected revenue:</h5>
    <p class="card-text">
    <h2>{{session['total_expected_revenue']}}</h2>
    <p>This value was calculated considering an average amount that every customer expected to convert will spend on
      our products. Thus, the equation is:</p>
    <h5>Total = (Number of conversions x Average amount) - (Number of conversions x Medium cost)</h5>
    </p>
  </div>
</div>
<div class="card shadow-sm p-3 mb-3  rounded-lg">
  <div class="card-body">
    <h5 class="card-title">⬇️ Who are the customer that are expected to convert?</h5>
    <p class="card-text">
      <a href="static/converted_customers.xlsx">Download file</a>
    </p>
  </div>
</div>
<a href="{{url_for('index')}}">Back to Home</a>

{% endblock %}